import java_cup.runtime.*;


init with {: 
  System.out.println("Resultado:");
:}


parser code {:

  private String nomeDoArquivo;

  
  public MeuParser(java_cup.runtime.Scanner meuScanner, String nomeDoArquivo) {
    super(meuScanner);
    this.nomeDoArquivo = nomeDoArquivo;
  }

  public static void main(String[] args) throws Exception {
    Compilador compilador = new Compilador();
    compilador.compilar(args[0]);
  }
:}


action code {:
  private Integer somar(Integer a, Integer b) {
    return a.intValue() + b.intValue();
  }

  private Integer subtrair(Integer a, Integer b) {
    return a.intValue() - b.intValue();
  }

  private Integer inverterSinal(Integer a) {
    return -a;
  }
:}

// Terminais
terminal DO, OUT, ABRECOLCHETE, FECHACOLCHETE, ABREPARENTESE, FECHAPARENTESE, PONTOVIRG, IGUAL, MENORQUE, INCREMENTO;
terminal String ID;
terminal Integer INTEIRO;

// Não-Terminais
non terminal String programa, atribuicao, condicao, info, incremento, print, corpo;

start with programa;

programa ::= DO ABRECOLCHETE atribuicao:a PONTOVIRG condicao:b PONTOVIRG incremento:c FECHACOLCHETE corpo:d
           {: RESULT = "for (" + a + "; " + b + "; " + c + ") {\n  " + d + "\n}"; System.out.println(RESULT); :};

atribuicao ::= ID:a IGUAL info:i {: RESULT = "int " + a + " = " + i; :};

condicao ::= info:i1 MENORQUE info:i2 {: RESULT = i1 + " < " + i2; :};

incremento ::= ID:a INCREMENTO {: RESULT = a + "++"; :};

info ::= ID:a {: RESULT = a; :}
       | INTEIRO:n {: RESULT = n.toString(); :};

print ::= OUT ABREPARENTESE info:i FECHAPARENTESE {: RESULT = "System.out.println(" + i + ");"; :};

corpo ::= print:p {: RESULT = p; :};
